═══════════════════════════════════════════════════════════════════════════
FIGURE 3: NETWORK COMMUNICATION ARCHITECTURE
IoT Communication Stack and Cloud Integration
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│                            FIELD LAYER                                  │
│                    (On-Site Hardware Deployment)                        │
└─────────────────────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────────┐
    │                    ESP32 SMART NODE                          │
    │               (Edge Computing Device)                        │
    ├──────────────────────────────────────────────────────────────┤
    │                                                              │
    │  ┌────────────┐   ┌──────────────┐   ┌──────────────────┐  │
    │  │  Sensor    │   │  Controller  │   │  WiFi Module     │  │
    │  │  Array     │──►│  (ESP32 Core)│──►│  (2.4 GHz)       │  │
    │  └────────────┘   └──────────────┘   └──────────┬───────┘  │
    │   4 Sensors       Data Processing               │          │
    │   • Moisture      • Hysteresis Algo   IP Address:          │
    │   • Rain          • JSON Creation     192.168.1.XXX        │
    │   • pH            • State Management  (DHCP Assigned)      │
    │   • Temp/Hum      • Local Control                          │
    │                                                              │
    └──────────────────────────────────────┬───────────────────────┘
                                           │
                                           │ WiFi 802.11 b/g/n
                                           │ Channel: 1-13
                                           │ Frequency: 2.4 GHz
                                           │ Security: WPA2-PSK
                                           │ Signal: -XXX dBm
                                           │
                                           ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                         NETWORK LAYER                                   │
│                    (Local Network Infrastructure)                       │
└─────────────────────────────────────────────────────────────────────────┘

                    ┌────────────────────────────┐
                    │    WiFi Access Point       │
                    │    (Wireless Router)       │
                    ├────────────────────────────┤
                    │ SSID: [Network Name]       │
                    │ IP: 192.168.1.1 (Gateway)  │
                    │ DHCP: Enabled              │
                    │ NAT: Enabled               │
                    │ Firewall: Optional         │
                    └──────────┬─────────────────┘
                               │
                               │ WAN Connection
                               │ (Internet Service Provider)
                               │
                               ▼
                    ┌────────────────────────────┐
                    │     Internet Gateway       │
                    │     (ISP Modem/Router)     │
                    ├────────────────────────────┤
                    │ Public IP: XXX.XXX.XXX.XXX │
                    │ Protocol: IPv4/IPv6        │
                    └──────────┬─────────────────┘
                               │
                               │ TCP/IP over Internet
                               │ HTTP Protocol
                               │ Port: 80/443
                               │
                               ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                          CLOUD LAYER                                    │
│                   (Remote Server Infrastructure)                        │
└─────────────────────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────────┐
    │                   WEB SERVER / API GATEWAY                   │
    │               (Backend Application Server)                   │
    ├──────────────────────────────────────────────────────────────┤
    │                                                              │
    │  ┌────────────────────────────────────────────────────────┐ │
    │  │           REST API ENDPOINT                            │ │
    │  ├────────────────────────────────────────────────────────┤ │
    │  │                                                        │ │
    │  │  POST /api/sensor-data                                │ │
    │  │  Content-Type: application/json                       │ │
    │  │  Authorization: Bearer [token] (Optional)             │ │
    │  │                                                        │ │
    │  │  Request Handler:                                     │ │
    │  │  1. Validate JSON payload                             │ │
    │  │  2. Authenticate device (deviceId)                    │ │
    │  │  3. Timestamp verification                            │ │
    │  │  4. Store in database                                 │ │
    │  │  5. Trigger analytics                                 │ │
    │  │  6. Return 200 OK / Error                             │ │
    │  │                                                        │ │
    │  └────────────────────────────────────────────────────────┘ │
    │                                                              │
    │  Runtime: Node.js / Python Flask / Express.js              │
    │  Server: AWS EC2 / Azure / Google Cloud / Heroku           │
    │  SSL/TLS: HTTPS Encryption (Recommended)                   │
    │                                                              │
    └───────────────────────────┬──────────────────────────────────┘
                                │
                                ▼
    ┌──────────────────────────────────────────────────────────────┐
    │                    DATABASE LAYER                            │
    │              (Persistent Data Storage)                       │
    ├──────────────────────────────────────────────────────────────┤
    │                                                              │
    │  ┌────────────────────────────────────────────────────────┐ │
    │  │  NoSQL Database (MongoDB / Firebase)                   │ │
    │  ├────────────────────────────────────────────────────────┤ │
    │  │                                                        │ │
    │  │  Collections:                                         │ │
    │  │  • sensor_readings                                    │ │
    │  │    {                                                  │ │
    │  │      _id: ObjectId,                                   │ │
    │  │      deviceId: String,                                │ │
    │  │      timestamp: Date,                                 │ │
    │  │      soilMoisture: Number,                            │ │
    │  │      rainDetected: Boolean,                           │ │
    │  │      phValue: Number,                                 │ │
    │  │      temperature: Number,                             │ │
    │  │      humidity: Number,                                │ │
    │  │      pumpActive: Boolean,                             │ │
    │  │      systemStatus: String                             │ │
    │  │    }                                                  │ │
    │  │                                                        │ │
    │  │  • devices (Device registry)                          │ │
    │  │  • alerts (Warning/Error logs)                        │ │
    │  │  • users (Authentication)                             │ │
    │  │                                                        │ │
    │  │  Indexing: timestamp, deviceId                        │ │
    │  │  Retention: 30 days / 1 year / Unlimited              │ │
    │  │                                                        │ │
    │  └────────────────────────────────────────────────────────┘ │
    │                                                              │
    └───────────────────────────┬──────────────────────────────────┘
                                │
                                ▼
    ┌──────────────────────────────────────────────────────────────┐
    │                  ANALYTICS & PROCESSING                      │
    │               (Data Analysis & Insights)                     │
    ├──────────────────────────────────────────────────────────────┤
    │                                                              │
    │  • Trend Analysis (Soil moisture over time)                 │
    │  • Anomaly Detection (Unusual sensor readings)              │
    │  • Predictive Algorithms (Water requirements)               │
    │  • Alert Generation (Threshold violations)                  │
    │  • Report Generation (Daily/Weekly summaries)               │
    │  • Data Aggregation (Average, Min, Max)                     │
    │                                                              │
    └───────────────────────────┬──────────────────────────────────┘
                                │
                                ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                      PRESENTATION LAYER                                 │
│                    (User Interface Options)                             │
└─────────────────────────────────────────────────────────────────────────┘

    ┌──────────────────────────┐         ┌───────────────────────────┐
    │    WEB DASHBOARD         │         │    MOBILE APPLICATION     │
    │    (Browser-Based)       │         │    (iOS/Android)          │
    ├──────────────────────────┤         ├───────────────────────────┤
    │                          │         │                           │
    │ • Real-time Data Display │         │ • Push Notifications      │
    │ • Interactive Charts     │         │ • GPS-based Farm Select   │
    │ • Historical Graphs      │         │ • Remote Control          │
    │ • Threshold Configuration│         │ • Camera Integration      │
    │ • Device Management      │         │ • Offline Mode            │
    │ • Alert Settings         │         │ • Widget Support          │
    │ • Export Data (CSV/JSON) │         │                           │
    │                          │         │                           │
    │ Technology:              │         │ Technology:               │
    │ • React.js / Vue.js      │         │ • React Native / Flutter  │
    │ • Chart.js / D3.js       │         │ • Firebase SDK            │
    │ • WebSocket (Real-time)  │         │ • Native Notifications    │
    │                          │         │                           │
    └──────────────────────────┘         └───────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
DATA FLOW SEQUENCE DIAGRAM
═══════════════════════════════════════════════════════════════════════════

ESP32          WiFi AP        Internet       API Server      Database
  │               │               │               │              │
  │ 1. Read       │               │               │              │
  │    Sensors    │               │               │              │
  │               │               │               │              │
  │ 2. Create     │               │               │              │
  │    JSON       │               │               │              │
  │               │               │               │              │
  │ 3. HTTP POST──┼──────────────►│               │              │
  │               │               │               │              │
  │               │ 4. Route      │               │              │
  │               │    Request────┼──────────────►│              │
  │               │               │               │              │
  │               │               │ 5. Validate   │              │
  │               │               │    JSON       │              │
  │               │               │               │              │
  │               │               │ 6. Store Data─┼─────────────►│
  │               │               │               │              │
  │               │               │               │ 7. Insert OK │
  │               │               │               │◄─────────────┤
  │               │               │               │              │
  │               │               │ 8. Response   │              │
  │               │               │    200 OK     │              │
  │               │               │◄──────────────┤              │
  │               │               │               │              │
  │               │ 9. Return     │               │              │
  │◄──────────────┼───────────────┤               │              │
  │  200 OK       │               │               │              │
  │               │               │               │              │
  │ 10. Blue LED  │               │               │              │
  │     Blink     │               │               │              │
  │               │               │               │              │
  │ 11. Wait 30s  │               │               │              │
  │               │               │               │              │
  │ 12. Repeat    │               │               │              │
  │               │               │               │              │


═══════════════════════════════════════════════════════════════════════════
JSON PAYLOAD STRUCTURE (Detailed)
═══════════════════════════════════════════════════════════════════════════

Request Format:
POST /api/sensor-data HTTP/1.1
Host: your-backend-url.com
Content-Type: application/json
Content-Length: XXX

{
  "deviceId": "ESP32_SMART_IRRIGATION_001",
  "timestamp": 1234567890,              // milliseconds since boot
  "soilMoisture": 45.5,                 // Percentage (0-100)
  "rainDetected": false,                // Boolean
  "phValue": 6.8,                       // pH (0-14)
  "temperature": 28.3,                  // Celsius
  "humidity": 65.2,                     // Percentage (0-100)
  "pumpActive": true,                   // Boolean
  "systemStatus": "IRRIGATING",         // String: IRRIGATING/MONITORING/RAIN_STOP
  "wifiRSSI": -45,                      // Signal strength (dBm) [Optional]
  "firmwareVersion": "2.0"              // String [Optional]
}

Response Format (Success):
HTTP/1.1 200 OK
Content-Type: application/json

{
  "status": "success",
  "message": "Data received and stored",
  "recordId": "60a7f8c9d4b2f1234567890a",
  "timestamp": "2026-01-18T10:30:45.123Z"
}

Response Format (Error):
HTTP/1.1 400 Bad Request
Content-Type: application/json

{
  "status": "error",
  "message": "Invalid JSON payload",
  "errorCode": "INVALID_DATA"
}


═══════════════════════════════════════════════════════════════════════════
COMMUNICATION SPECIFICATIONS
═══════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────┐
│                    PROTOCOL STACK                                │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│  Application Layer:  HTTP/HTTPS (REST API)                       │
│                      JSON Data Format                            │
│                                                                  │
│  Transport Layer:    TCP                                         │
│                      Port 80 (HTTP) / 443 (HTTPS)                │
│                                                                  │
│  Network Layer:      IPv4                                        │
│                      DHCP for IP Assignment                      │
│                                                                  │
│  Link Layer:         WiFi 802.11 b/g/n                           │
│                      2.4 GHz Band                                │
│                      WPA2-PSK Security                           │
│                                                                  │
│  Physical Layer:     2.4 GHz Radio Waves                         │
│                      Range: 30-50 meters (indoor)                │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│                 COMMUNICATION PARAMETERS                         │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│  Upload Frequency:     30 seconds (configurable)                 │
│  Retry Mechanism:      3 attempts with exponential backoff       │
│  Timeout:              5 seconds per request                     │
│  WiFi Reconnect:       Automatic on disconnect                   │
│  Connection Timeout:   10 seconds                                │
│  Data Payload Size:    ~300 bytes (JSON)                         │
│  Bandwidth Required:   ~10 bytes/second average                  │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
CAPTION FOR PAPER:
═══════════════════════════════════════════════════════════════════════════

"Network communication architecture showing data flow from ESP32 field device
through WiFi network to cloud server. The system uses HTTP REST API with JSON
payload format for data transmission every 30 seconds. The cloud layer includes
database storage, analytics processing, and user interface options (web
dashboard and mobile application)."

═══════════════════════════════════════════════════════════════════════════
DRAWING INSTRUCTIONS:
═══════════════════════════════════════════════════════════════════════════

For creating the actual figure:
1. Use layered vertical architecture (Field → Network → Cloud → Presentation)
2. Show bidirectional arrows for request/response
3. Color code each layer:
   - Field Layer: Green
   - Network Layer: Blue
   - Cloud Layer: Purple
   - Presentation Layer: Orange
4. Include protocol labels on arrows (WiFi, HTTP, TCP/IP)
5. Show JSON payload structure in a separate box
6. Use cloud icons for cloud services
7. Use device icons for ESP32, router, phone, computer
8. Suggested tools: draw.io, Lucidchart, or Microsoft Visio

