═══════════════════════════════════════════════════════════════════════════
FIGURE 2: HARDWARE BLOCK DIAGRAM
Detailed Hardware Architecture with ESP32 as Central Controller
═══════════════════════════════════════════════════════════════════════════

                           ┌─────────────────────────┐
                           │    POWER SUPPLY         │
                           │  USB 5V / Battery Bank  │
                           │  Current: ~360mA        │
                           └───────────┬─────────────┘
                                       │ 5V
                           ┌───────────▼─────────────┐
                           │  Voltage Regulation     │
                           │   3.3V LDO Regulator    │
                           │   (Built-in ESP32)      │
                           └───────────┬─────────────┘
                                       │ 3.3V
        ┌──────────────────────────────┼──────────────────────────────┐
        │                              │                              │
        ▼                              ▼                              ▼
┌────────────────┐          ┌──────────────────────┐      ┌────────────────┐
│ SENSOR INPUTS  │          │   ESP32 DEV KIT      │      │ OUTPUT DEVICES │
│   (Analog &    │          │  Main Controller     │      │                │
│    Digital)    │          │                      │      │                │
└────────────────┘          └──────────────────────┘      └────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│                           SENSOR SUBSYSTEM                              │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  ┌──────────────────┐         ADC1_CH6 (GPIO 34) ◄──────┐              │
│  │ Soil Moisture    │                                    │              │
│  │ Sensor           │         Analog Signal              │              │
│  ├──────────────────┤         0-3.3V                     │              │
│  │ Type: Capacitive │         12-bit Resolution          │              │
│  │ Output: 0-3V     │         Range: 0-4095              │              │
│  │ VCC: 3.3V        │                                    │              │
│  │ Range: 0-100%    │                                    │              │
│  └──────────────────┘                                    │              │
│                                                          │              │
│  ┌──────────────────┐         GPIO 35 ◄──────────────────┼──┐           │
│  │ Rain Sensor      │                                    │  │           │
│  │                  │         Digital Signal             │  │           │
│  ├──────────────────┤         HIGH = No Rain             │  │           │
│  │ Type: Resistive  │         LOW = Rain Detected        │  │           │
│  │ Output: Digital  │         Internal Pull-up           │  │           │
│  │ VCC: 3.3V        │                                    │  │           │
│  │ Logic: Active LOW│                                    │  │           │
│  └──────────────────┘                                    │  │           │
│                                                          │  │           │
│  ┌──────────────────┐         ADC1_CH0 (GPIO 36) ◄──────┼──┼──┐        │
│  │ pH Sensor        │                                    │  │  │        │
│  │                  │         Analog Signal              │  │  │        │
│  ├──────────────────┤         0-3.3V                     │  │  │        │
│  │ Type: Analog     │         pH 0-14 Mapping            │  │  │        │
│  │ Output: 0-3V     │         Calibrated                 │  │  │        │
│  │ VCC: 5V (via reg)│                                    │  │  │        │
│  │ Range: pH 0-14   │                                    │  │  │        │
│  └──────────────────┘                                    │  │  │        │
│                                                          │  │  │        │
│  ┌──────────────────┐         GPIO 4 ◄──────────────────┼──┼──┼──┐     │
│  │ DHT22 Sensor     │                                    │  │  │  │     │
│  │(Temp & Humidity) │         Digital Serial Protocol    │  │  │  │     │
│  ├──────────────────┤         Single Wire (Data)         │  │  │  │     │
│  │ Type: Digital    │         10kΩ Pull-up Resistor      │  │  │  │     │
│  │ Output: Serial   │         2 Second Sampling          │  │  │  │     │
│  │ VCC: 3.3V        │                                    │  │  │  │     │
│  │ Temp: -40 to 80°C│                                    │  │  │  │     │
│  │ Humid: 0-100% RH │                                    │  │  │  │     │
│  └──────────────────┘                                    │  │  │  │     │
│                                                          │  │  │  │     │
└──────────────────────────────────────────────────────────┼──┼──┼──┼─────┘
                                                           │  │  │  │
                                                           ▼  ▼  ▼  ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                      ESP32 MICROCONTROLLER UNIT                         │
│                         (Central Hub)                                   │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │                    ESP32-WROOM-32 Module                          │  │
│  ├──────────────────────────────────────────────────────────────────┤  │
│  │                                                                   │  │
│  │  ┌────────────────┐   ┌────────────────┐   ┌─────────────────┐  │  │
│  │  │ ADC Subsystem  │   │  CPU Cores     │   │  WiFi Module    │  │  │
│  │  ├────────────────┤   ├────────────────┤   ├─────────────────┤  │  │
│  │  │ • 2 SAR ADCs   │   │ • Dual Tensilica│  │ • 802.11 b/g/n │  │  │
│  │  │ • 12-bit Res   │   │   LX6 Cores     │  │ • 2.4 GHz      │  │  │
│  │  │ • 0-3.3V Range │   │ • 240 MHz Clock │  │ • RSSI Monitor │  │  │
│  │  │ • ADC1: CH0,6,7│   │ • FreeRTOS      │  │ • Auto-Reconnect│ │  │
│  │  │ • Non-linear   │   │ • 520KB SRAM    │  │ • WPA2-PSK     │  │  │
│  │  └────────────────┘   │ • 4MB Flash     │  └─────────────────┘  │  │
│  │                       └────────────────┘                         │  │
│  │                                                                   │  │
│  │  ┌────────────────┐   ┌────────────────┐   ┌─────────────────┐  │  │
│  │  │ GPIO Controller│   │  I2C Master    │   │ Timer/Counter   │  │  │
│  │  ├────────────────┤   ├────────────────┤   ├─────────────────┤  │  │
│  │  │ • 34 GPIOs     │   │ • 2 I2C Ports  │   │ • 4 Timers      │  │  │
│  │  │ • 3.3V Logic   │   │ • 100kHz Std   │   │ • Interrupts    │  │  │
│  │  │ • Pull-up/down │   │ • SDA: GPIO 21 │   │ • Scheduling    │  │  │
│  │  │ • Input/Output │   │ • SCL: GPIO 22 │   │ • Delays        │  │  │
│  │  └────────────────┘   │ • 7-bit Addr   │   └─────────────────┘  │  │
│  │                       └────────────────┘                         │  │
│  └──────────────────────────────────────────────────────────────────┘  │
│                                                                         │
│  Pin Assignments:                                                       │
│  • GPIO 34 ──► Soil Moisture (Analog In)                               │
│  • GPIO 35 ──► Rain Sensor (Digital In)                                │
│  • GPIO 36 ──► pH Sensor (Analog In)                                   │
│  • GPIO 4  ──► DHT22 Data (Digital I/O)                                │
│  • GPIO 21 ──► I2C SDA (LCD)                                           │
│  • GPIO 22 ──► I2C SCL (LCD)                                           │
│  • GPIO 26 ──► LED Red (Digital Out)                                   │
│  • GPIO 27 ──► LED Green (Digital Out)                                 │
│  • GPIO 25 ──► LED Blue (Digital Out)                                  │
│  • GPIO 33 ──► LED Yellow (Digital Out)                                │
│                                                                         │
└─────────────┬───────────────────────────────────┬───────────────────────┘
              │                                   │
              ▼                                   ▼
┌─────────────────────────────┐     ┌─────────────────────────────────────┐
│   DISPLAY SUBSYSTEM         │     │    INDICATOR SUBSYSTEM              │
├─────────────────────────────┤     ├─────────────────────────────────────┤
│                             │     │                                     │
│  ┌────────────────────┐     │     │  ┌──────────────────────────┐      │
│  │ 16×2 LCD (I2C)     │     │     │  │  LED Array (4 LEDs)      │      │
│  ├────────────────────┤     │     │  ├──────────────────────────┤      │
│  │ Module: PCF8574T   │     │     │  │                          │      │
│  │ Address: 0x27      │     │     │  │  GPIO 26 ──[220Ω]──┤>├── GND │
│  │ VCC: 5V            │     │     │  │    (Red LED - Pump)      │      │
│  │ Logic: 3.3V/5V     │     │     │  │                          │      │
│  │                    │     │     │  │  GPIO 27 ──[220Ω]──┤>├── GND │
│  │ Display Info:      │     │     │  │    (Green LED - WiFi)    │      │
│  │ • Line 1: M:XX% T:XX°│  │     │  │                          │      │
│  │ • Line 2: H:XX% P:XXX││  │     │  │  GPIO 25 ──[220Ω]──┤>├── GND │
│  │                    │     │     │  │    (Blue LED - Upload)   │      │
│  │ Update: 1Hz        │     │     │  │                          │      │
│  │ Backlight: Blue    │     │     │  │  GPIO 33 ──[220Ω]──┤>├── GND │
│  └────────────────────┘     │     │  │    (Yellow LED - Warn)   │      │
│           ▲                 │     │  │                          │      │
│           │                 │     │  │ Current: ~8mA per LED    │      │
│      I2C (SDA/SCL)          │     │  │ Forward V: 2.0-2.2V      │      │
│      GPIO 21/22             │     │  └──────────────────────────┘      │
└─────────────────────────────┘     └─────────────────────────────────────┘

                              ┌─────────────────────────────────────┐
                              │  ACTUATION SUBSYSTEM (Future)       │
                              ├─────────────────────────────────────┤
                              │                                     │
                              │  ┌───────────────────────────┐     │
                              │  │  Relay Module (5V/12V)    │     │
                              │  ├───────────────────────────┤     │
                              │  │  Type: Single Channel     │     │
                              │  │  Trigger: 3.3V Logic      │     │
                              │  │  Contact: 10A @ 250VAC    │     │
                              │  │  Coil: 5V DC              │     │
                              │  │  Isolation: Optocoupler   │     │
                              │  │                           │     │
                              │  │  GPIO-X ──► IN (Control)  │     │
                              │  │  VCC ──► 5V               │     │
                              │  │  GND ──► GND              │     │
                              │  │                           │     │
                              │  │  NO/NC ──► Water Pump     │     │
                              │  │  COM ──► 12V Battery      │     │
                              │  │                           │     │
                              │  │  Status: Not Implemented  │     │
                              │  │  Demo: LED Indicator Only │     │
                              │  └───────────────────────────┘     │
                              │                                     │
                              └─────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│                   COMMUNICATION SUBSYSTEM                               │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  WiFi Module (Built-in ESP32)                                          │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │                                                                   │  │
│  │  Station Mode Configuration:                                     │  │
│  │  • SSID: Configurable                                            │  │
│  │  • Security: WPA2-PSK                                            │  │
│  │  • DHCP Client                                                   │  │
│  │  • Auto-Reconnect: Enabled                                       │  │
│  │  • Connection Timeout: 10s                                       │  │
│  │                                                                   │  │
│  │  Data Transmission:                                              │  │
│  │  • Protocol: HTTP POST                                           │  │
│  │  • Format: JSON                                                  │  │
│  │  • Frequency: 30 seconds                                         │  │
│  │  • Endpoint: Configurable API URL                               │  │
│  │                                                                   │  │
│  │  Payload Structure:                                              │  │
│  │  {                                                               │  │
│  │    "deviceId": "ESP32_SMART_IRRIGATION_001",                     │  │
│  │    "timestamp": <millis>,                                        │  │
│  │    "soilMoisture": <float>,                                      │  │
│  │    "rainDetected": <bool>,                                       │  │
│  │    "phValue": <float>,                                           │  │
│  │    "temperature": <float>,                                       │  │
│  │    "humidity": <float>,                                          │  │
│  │    "pumpActive": <bool>,                                         │  │
│  │    "systemStatus": <string>                                      │  │
│  │  }                                                               │  │
│  │                                                                   │  │
│  └──────────────────────────────────────────────────────────────────┘  │
│                              │                                          │
│                              ▼                                          │
│                  ┌───────────────────────┐                             │
│                  │   WiFi Router/AP      │                             │
│                  │   Gateway to Internet │                             │
│                  └───────────┬───────────┘                             │
│                              │                                          │
│                              ▼                                          │
│                  ┌───────────────────────┐                             │
│                  │   Cloud Server        │                             │
│                  │   Backend API         │                             │
│                  │   Data Storage        │                             │
│                  └───────────────────────┘                             │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
POWER DISTRIBUTION TREE
═══════════════════════════════════════════════════════════════════════════

                    USB 5V (from PC/Power Bank)
                              │
                              ▼
                    ┌──────────────────┐
                    │  ESP32 Onboard   │
                    │  3.3V Regulator  │
                    └────────┬─────────┘
                             │ 3.3V
              ┌──────────────┼──────────────┐
              │              │              │
              ▼              ▼              ▼
         Sensors        ESP32 Core     LED Array
        (~50mA)          (~180mA)      (~32mA)
              │              │              │
              └──────────────┴──────────────┘
                             │
                    Total: ~360mA @ 5V
                    Power: ~1.8W


═══════════════════════════════════════════════════════════════════════════
CAPTION FOR PAPER:
═══════════════════════════════════════════════════════════════════════════

"Detailed hardware block diagram showing ESP32 as the central controller with
sensor inputs (left), output devices (right), and integrated WiFi communication
module. Pin assignments, signal types, and electrical specifications are
indicated for each component."

═══════════════════════════════════════════════════════════════════════════
DRAWING INSTRUCTIONS:
═══════════════════════════════════════════════════════════════════════════

For creating the actual figure:
1. Place ESP32 as the central large block
2. Group sensors on the left with signal flow arrows pointing right
3. Group outputs on the right with arrows from ESP32
4. Show power distribution from top to bottom
5. Label all GPIO pins clearly
6. Include key specifications in each block
7. Use different colors for different subsystems:
   - Sensors: Light Blue
   - ESP32: Green
   - Outputs: Orange
   - Communication: Purple
8. Draw thin lines for digital signals, thick lines for power
9. Include ground symbols where appropriate

