\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fao2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Research Objectives}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Key Contributions}{1}{subsection.1.4}\protected@file@percent }
\citation{kumar2016}
\citation{lee2018}
\citation{garcia2020}
\citation{gutiérrez2014}
\citation{elijah2018}
\citation{ayaz2019}
\citation{elijah2018,ayaz2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sensor-Based Irrigation Systems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}IoT Platforms in Agriculture}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Related Smart Irrigation Systems}}{2}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{I}{2}{Comparison of Related Smart Irrigation Systems}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design and Architecture}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-tier system architecture showing sensing layer (4 environmental sensors), processing layer (ESP32-based control), and dual actuation layer (local display/LEDs and cloud communication).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{Three-tier system architecture showing sensing layer (4 environmental sensors), processing layer (ESP32-based control), and dual actuation layer (local display/LEDs and cloud communication)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Hardware Components}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hardware Component Specifications}}{3}{table.2}\protected@file@percent }
\newlabel{tab:hardware}{{II}{3}{Hardware Component Specifications}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Software Architecture}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Communication Architecture}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology and Implementation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hardware Configuration}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces ESP32 GPIO Pin Mapping}}{3}{table.3}\protected@file@percent }
\newlabel{tab:pinmap}{{III}{3}{ESP32 GPIO Pin Mapping}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Sensor Calibration}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Irrigation Control Algorithm}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hysteresis control with dual thresholds (30-60\%) reducing pump cycles by 75-80\% versus single-threshold control.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:hysteresis}{{2}{3}{Hysteresis control with dual thresholds (30-60\%) reducing pump cycles by 75-80\% versus single-threshold control}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control algorithm flowchart with priority-based decision logic.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:flowchart}{{3}{4}{Control algorithm flowchart with priority-based decision logic}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Control Threshold Selection}}{4}{table.4}\protected@file@percent }
\newlabel{tab:thresholds}{{IV}{4}{Control Threshold Selection}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}System Integration and Testing}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Test Scenarios and Validation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces System Test Results Summary}}{4}{table.5}\protected@file@percent }
\newlabel{tab:testresults}{{V}{4}{System Test Results Summary}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Performance Metrics}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Advantages Over Existing Systems}{4}{subsection.6.1}\protected@file@percent }
\bibcite{fao2017}{1}
\bibcite{kumar2016}{2}
\bibcite{lee2018}{3}
\bibcite{garcia2020}{4}
\bibcite{elijah2018}{5}
\bibcite{ayaz2019}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Limitations and Challenges}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Practical Applications}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Hardware Enhancements}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Software Improvements}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Research Extensions}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
\bibcite{gutiérrez2014}{7}
\bibcite{goap2018}{8}
\bibcite{nawandar2019}{9}
\bibcite{tzounis2017}{10}
\bibcite{rajalakshmi2017}{11}
\bibcite{adeyemi2017}{12}
\gdef \@abspage@last{6}
